# Base de datos principal (usuarios)
MONGO_URI_USERS=mongodb+srv://usuario:password@cluster0.mongodb.net/usersDB?retryWrites=true&w=majority

# Base de datos de contactanos
MONGO_URI_CONTACT=mongodb+srv://usuario:password@cluster0.mongodb.net/contactsDB?retryWrites=true&w=majority

PORT=3003
SECRET=
